<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first project</title>
</head>
<style>
    .container{
        color: darkred;
        border-radius: 30px;
        margin-top: 30px;
        border: 150px;
        background-color: rgb(241, 201, 20);
        padding: 30px;
        font-family: Arial, Helvetica, sans-serif;
        background: linear-gradient( to right bottom,rgb(223, 148, 7),white,rgb(8, 175, 8) );
        .item2 {
     border: 2px solid;
     padding: 7px;
     border-radius: 7px;
     margin-right: 5px;
     background: linear-gradient(to right bottom,white,rgb(8, 175, 8) );
        } 
        .first{
            background-color: chartreuse;
         font-size: larger;
            border: 2px solid;
            padding: 5px;
            border-radius: 7px;
            margin-right: 94%; 
            transition: 3sec;  
             }
             .first:hover{
                background-color: rgb(213, 135, 18);
                margin-right: 92%;
                background: linear-gradient(to right bottom,white,rgb(8, 175, 8) );
             }
             }
             .sush{
                margin-left: 2cm;
        width: 50px;
        color:black;
        border: 2px solid black;
        padding: 70px;
        display: inline-block;
        background-color: rgb(10, 187, 113);
        border-radius: 100%;
        margin-left: 150px;
        background: linear-gradient(to right top,rgb(244, 162, 11),white,rgb(3, 110, 3));
        
        
             }
</style>   
<body>
<div class="container">
    <div class="first">free</div>
    <h2>Online Code Editor(JQuery)</h2>
    <p>Beginner</p>
    <p>20 hours</p>
    <h5>skills</h5>
    <br>
    <span class="item2">HTML</span>
    <span class="item2">CSS</span>
    <span class="item2">JQuery</span>
    <span class="item2">Web Development</span>
    <span class="item2">Web hosting</span>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="sush">This is a dummy text</div>
    <div class="sush">This is a dummy text</div>
    <div class="sush">This is a dummy text</div>
</body>
</html>