<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>  
    .item{
        padding: 10px;
        height: 300px;
        width: 200px;
        display: inline-block;
        border-radius: 10px;
        margin-left: 10%;
        background-color: chartreuse;
        box-shadow: 2px 2px 2px 2px;
    }
    .item2{
        padding: 10px;
        height: 300px;
        width: 200px;
        display: inline-block;
        border-radius: 10px;
        margin-left: 10%;
        background-color: chartreuse;
        box-shadow: 2px 2px 2px 2px;
    }
    .container {
            display: flex;
            margin-top: 2%;
            margin-left: 2%;
            position: sticky;
            top: 0;
           
        .searchbar {
            flex: 1; /*remaining*/
            padding: 5px;
            border-radius: 10px;
        }
        .profile{
            width: 300px;
            border: 1px solid gray;
            padding: 5px;
            border-radius: 10px;
            }
        }
        .username {
            width: 300px;
            border: 1px solid gray;
            padding: 5px;
            border-radius: 10px;
        }
        .profile:hover{
            background-color: chartreuse;
        }
    
    </style>
</head>
<body> 
    <div class="container">
        <input class="searchbar" />
        <div class="profile">profile</div>
        <div class="username"> username </div>
    </div>
    <br>
    <br>
        <div class="item">fronted <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum cupiditate perferendis dolore eveniet sequi voluptatem rerum eaque distinctio ipsa? Modi?</p></div>
        <div class="item">Backend <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis illum possimus harum distinctio excepturi aliquid recusandae reprehenderit ab officiis accusamus?</p></div>
        <div class="item">Database <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita quas consequuntur sint atque dolorum cumque. Repudiandae aliquid tenetur animi necessitatibus!</p></div>
    <br>
    <br>
    <br>
        <span class="item2">API tutorial <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti maiores quidem similique mollitia quia enim ab vel qui fugiat? Temporibus!</p></span>
        <span class="item2">Both tutorial <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia perspiciatis in omnis similique perferendis, beatae harum quam fugit. Cupiditate, incidunt?</p></span>
        <span class="item2">System design <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam magni ullam alias soluta incidunt a unde nisi velit dignissimos ut!</p></span>
</body>
</html>