<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first project</title>
</head>
<style>
  .item{
    max-width: 100%;
    height: auto;
  }
  .su{
    position: absolute; 
    top: 10%;
    color: blue;
    text-transform: uppercase;
    margin-left: 50%;

  
}  
.sus{
  margin-left: 0%;
  border: 2px solid rgb(38, 162, 203);
  border-radius: 15px;
  padding: 20px;
  padding-right: 10px;
  
}
.TOUR{
  border: 2px solid rgb(17, 185, 190);
  width: 400px;
  height:auto;
  font-size: xx-large;
  position: absolute;
  top: 15%;
 font-family: var(10%);
 margin-left: 10%;
 font-size: 360%;
 }
 .TOUR{
            animation: blink 0.5s infinite;
        }

        @keyframes blink{
            0%{
                scale: 1;
            }
            100%{
                scale: 1.2;
            }
        }
        .offer{
          margin-left: 50%;
          margin-top: 8%;
          position: absolute;
          top: 30%;
          background: linear-gradient(to right bottom,orange,white,green);
          font-size: larger;
        }
        .offer{
          animation: 20s infinite myAnimation linear;
}
@keyframes myAnimation{
            0%{
                rotate: 0;
            }            
            100%{
                rotate: 360deg;
            }
        }
        .offer2{
          margin-left: 70%;
          margin-top: .5%;
          position: absolute;
          top: 30%;
          background: linear-gradient(to right bottom,orange,white,green);
          font-size: larger;
}
.offer2{
  animation: blink 0.5s infinite;
}
@keyframes blink{
            0%{
                scale: 1;
            }
            100%{
                scale: 1.2;
            }
          }
</style>   
<body>
  <DIV CLASS="item">
  <img src="taxi.jpg.jpg" />
</DIV>
<div class="su">
    <span class="sus">home</span>
    <span class="sus">self service</span>
    <span class="sus">taxi service</span>
    <span class="sus">travels and buses</span>
  </div>
  <DIV CLASS="TOUR">SHANTAI   TRAVELS</DIV>
  <DIV CLASS="offer">Independence Day Offer</DIV>
  <DIV CLASS="offer2">15-20% OFF</DIV>
  </body>
  </body>
</html>